# Set color cycle: blue, green, yellow, red, violet, gray
axes.prop_cycle : cycler('color', ['1E3461', 'D1453D', '5B9276', '7F7F7F', 'E79325', '477D9D'])

# Set default figure size
figure.figsize : 5, 3.75
figure.constrained_layout.use : False

# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True

# Set line widths
axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.

# Remove legend frame
legend.frameon : False

# Always save as 'tight'
savefig.dpi : 300
#savefig.bbox : tight
savefig.format: pdf
savefig.transparent: True
savefig.pad_inches : 0.01

# Use serif fonts
# font.serif : Times
font.family : serif
mathtext.fontset : dejavuserif

# Use LaTeX for math formatting
text.usetex : True
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}
